<!DOCTYPE html>

	<!-- Basic Page Settings -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Stuyvesant Science Olympiad</title>

	<meta name="author" content="Stuyvesant Science Olympiad">
	
	<meta name="tumblr-theme" content="37951">
	
	
	<meta name="description" content="The New York City Champs">
	

	<link rel="shortcut icon" href="./StuySciOly_files/avatar_aac105665ecf_128.png">
	<link rel="apple-touch-icon" href="./StuySciOly_files/avatar_aac105665ecf_128.png">




	<!-- Main Style Settings -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	
	<link href="StuySciOly_files/css" rel="stylesheet" type="text/css">
	<link href="StuySciOly_files/css(1)" rel="stylesheet" type="text/css">
	

	<script src="./StuySciOly_files/modernizr.js"></script>

	<link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/Wswn0wj9c/precrafted-social.css">
	<link rel="stylesheet" href="http://static.tumblr.com/e6lc7yi/n1Kn2jkcq/top-dog-styles.css">




	<!-- Custom Options -->


	<!-- Custom Colors -->

	<meta name="color:Background" content="#f0f4f5">
	<meta name="color:Header Overlay" content="#000">
	<meta name="color:Header Link" content="#eee">
	<meta name="color:Header Link Hover" content="#ccc">
	<meta name="color:Header Title" content="#fff">
	<meta name="color:Header Subtitle" content="#eee">
	<meta name="color:Header Description" content="#eee">
	<meta name="color:Social Background" content="#fff">
	<meta name="color:Social Icon" content="#2c3e50">
	<meta name="color:Social Hover Background" content="#ccc">
	<meta name="color:Social Hover Icon" content="#2c3e50">
	<meta name="color:Menu Background" content="#fff">
	<meta name="color:Menu Text" content="#2c3e50">
	<meta name="color:Menu Hover Background" content="#eee">
	<meta name="color:Menu Hover Text" content="#2c3e50">
	<meta name="color:Post Background" content="#fff">
	<meta name="color:Post Borders" content="#f0f4f5">
	<meta name="color:Post Titles" content="#2c3e50">
	<meta name="color:Text" content="#7f8c8d">
	<meta name="color:Link" content="#2c3e50">
	<meta name="color:Link Hover" content="#7f8c8d">


	<!-- Custom Images -->
	<meta name="image:Logo" content="">
	<meta name="image:Avatar" content="">
	<meta name="image:Header" content="">


	<!-- Custom Text -->

	<meta name="text:Header Overlay Opacity" content="0.5">

	<meta name="text:Menu Text" content="Menu">
	<meta name="text:Menu Profile" content="Profile">
	<meta name="text:Menu Instagram" content="Instagram">
	<meta name="text:Menu Tweets" content="Tweets">
	<meta name="text:Menu Audio" content="Audio">
	<meta name="text:Menu Blog" content="Blog">
	<meta name="text:Menu Back" content="Back">

	<meta name="text:Subtitle" content="">
	<meta name="text:Avatar Width" content="180">
	<meta name="text:Logo Width" content="">

	<meta name="text:Instagram Token" content="">

	<meta name="text:Tweets Follow Me" content="Follow Me">

	<meta name="text:Audio Embed" content="">
	<meta name="text:Audio Text" content="">

	<meta name="text:Load More" content="Load More Posts">
	<meta name="text:Load More Loading" content="Loading...">
	<meta name="text:Load More End" content="No More Posts">
	<meta name="text:Footer Text" content="Your custom footer message">

	<meta name="text:Disqus Shortname" content="">

	<meta name="text:Font Embed Code" content="">
	<meta name="text:Font Family Logo" content="">
	<meta name="text:Font Family Titles" content="">
	<meta name="text:Font Family Body" content="">

	<meta name="text:URL Twitter" content="">
	<meta name="text:URL Facebook" content="">
	<meta name="text:URL Tumblr" content="">
	<meta name="text:URL Website" content="">
	<meta name="text:URL Google" content="">
	<meta name="text:URL Linkedin" content="">
	<meta name="text:URL Foursquare" content="">
	<meta name="text:URL Skype" content="">
	<meta name="text:URL Email" content="">
	<meta name="text:URL Instagram" content="">
	<meta name="text:URL Flickr" content="">
	<meta name="text:URL 500px" content="">
	<meta name="text:URL Camera" content="">
	<meta name="text:URL Eye" content="">
	<meta name="text:URL Pinterest" content="">
	<meta name="text:URL Heart" content="">
	<meta name="text:URL Youtube" content="">
	<meta name="text:URL Vimeo" content="">
	<meta name="text:URL Ebay" content="">
	<meta name="text:URL Store" content="">
	<meta name="text:URL Apple" content="">
	<meta name="text:URL Googleplay" content="">
	<meta name="text:URL Dribbble" content="">
	<meta name="text:URL Behance" content="">
	<meta name="text:URL Github" content="">
	<meta name="text:URL Forrst" content="">
	<meta name="text:URL Quora" content="">
	<meta name="text:URL Travel" content="">
	<meta name="text:URL Lastfm" content="">
	<meta name="text:URL Rdio" content="">
	<meta name="text:URL Spotify" content="">
	<meta name="text:URL Soundcloud" content="">
	<meta name="text:URL RSS" content="">


	<!-- Custom Choices -->

	<meta name="if:Header Overlay" content="1">

	<meta name="if:Circle Avatar" content="1">
	<meta name="if:Show Archive Link" content="1">

	<meta name="if:White Icons" content="0">
	<meta name="if:Show Group Author" content="0">
	<meta name="if:Photos Link To Permalink" content="1">

	<meta name="select:Pagination" content="pagination_load-more" title="Load More">
	<meta name="select:Pagination" content="pagination_standard" title="Standard">
	<meta name="select:Pagination" content="pagination_infinite-scroll" title="Infinite Scroll">




	<!-- Custom CSS -->

	<style type="text/css">

		
		/* Basic Custom Settings */

		body {
			background: #f0f4f5;
			color: #7f8c8d;
		}

		h1, h2, h3, h4, h5, h1 a, h2 a, h3 a, h4 a, h5 a {
			color: #2c3e50;
		}

		h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {
			color: #7f8c8d;
		}

		a {
			color: #2c3e50;
		}
		
		a:hover {
			color: #7f8c8d;
		}

		::-moz-selection { background: #2c3e50; color: #fff; text-shadow: none; }
		::selection { background: #2c3e50; color: #fff; text-shadow: none; }


		/* Header Custom Settings */

		header .menu-toggle {
			color: #eee;
			display: none;
		}
		header .menu-toggle .menu-toggle-hamburger {
			border-bottom-color: #eee;
		}
		header .menu-toggle .menu-toggle-hamburger:before,
		header .menu-toggle .menu-toggle-hamburger:after {
			background: #eee;
		}

		header .menu-toggle:hover, header .menu-toggle.on {
			color: #ccc;
		}
		header .menu-toggle:hover .menu-toggle-hamburger, header .menu-toggle.on .menu-toggle-hamburger {
			border-bottom-color: #ccc;
		}
		header .menu-toggle:hover .menu-toggle-hamburger:before,
		header .menu-toggle:hover .menu-toggle-hamburger:after,
		header .menu-toggle.on .menu-toggle-hamburger:before,
		header .menu-toggle.on .menu-toggle-hamburger:after {
			background: #ccc;
		}

		header .menu-switch {
			color: #eee;
		}
		header .menu-switch:hover, header .menu-switch.on {
			color: #ccc;
		}
		header .menu-switch.on span {
			border-bottom-color: #ccc;
		}


		/* Menu Custom Settings */

		nav {
			background: #fff;
		}
		nav:after {
			border-bottom-color: #fff;
		}

		nav ul li a {
			color: #2c3e50;
		}
		nav ul li a:hover {
			background: #eee;
			color: #2c3e50;
		}

		nav input {
			background: #fff;
			color: #2c3e50;
		}
		nav input:focus {
			background: #eee;
			color: #2c3e50;
		}

		
		/* Footer Custom Settings */

		footer {
			color: #7f8c8d;
		}

		footer .scroll-top, footer .credit {
			color: #2c3e50;
		}
		footer .scroll-top:hover, footer .credit:hover {
			color: #7f8c8d;
		}

		@media only screen and (min-width: 1024px) {
			footer {
				color: #eee;
			}
			footer .scroll-top, footer .credit {
				color: #eee;
			}
			footer .scroll-top:hover, footer .credit:hover {
				color: #ccc;
			}
		}

		.type_pagination.pagination_load-more .article-content,
		.type_pagination.pagination_infinite-scroll .article-content {
			color: #2c3e50;
		}
		.type_pagination.pagination_load-more .article-content:hover {
			color: #7f8c8d;
		}

		.post-nav a {
			color: #eee;
		}

		.post-nav a:hover {
			color: #ccc;
		}


		/* Profile Custom Settings */

		.header-overlay {
			opacity: 0.15;
			background: #3e3d3d;
		}

		.the-profile .logo img {
			max-width: px;
		}
		.the-profile .logo.avatar img {
			max-width: 180px;
		}

		.the-profile .logo h1 {
			color: #000000;
		}
		.the-profile .logo h1 a {
			color: #000000;
		}

		.subtitle {
			color: #210303;
		}

		.description {
			color: #000000;
		}

		.social-menu li a {
			background: #fff;
			color: #2c3e50;
		}
		.social-menu li a:hover {
			background: #ccc;
			color: #2c3e50;
		}

		.follow-button {
			color: #eee;
			border-color: #eee;
		}
		.follow-button:hover {
			color: #ccc;
			border-color: #ccc;
		}

		.profile-content.tweets .the-tweets a {
			color: #eee;
		}
		.profile-content.tweets .the-tweets a:hover {
			color: #ccc;
		}

		.profile-content.audio .profile-audio-text {
			color: #000000;
		}


		/* Posts Custom Settings */
		/* fff is white */
		article {
			background: #fff;
		}

		article .icons li > a, article .icons li .like_button, article .icons li .reblog-icon {
			border-color: #7f8c8d;
		}

		article.type_quote, article.type_answer .answer-person {
			color: #2c3e50;
		}

		article.type_chat .line {
			border-top-color: #f0f4f5;
		}

		article.type_link .the-link, article .read_more {
			border-color: #2c3e50;
			color: #2c3e50;
		}
		article.type_link .the-link:hover, article .read_more:hover {
			border-color: #7f8c8d;
			color: #7f8c8d;
		}

		blockquote, .post-divide {
			border-color: #f0f4f5;
		}		


		

   </style>

   <style type="text/css">

	  .the-posts { padding: 0px; }

#masthead { padding: 19%; }
#site-name { opacity: 0; }

#masthead #pages a { font-size: 0em; }

@media only screen and (min-width: 768px) {
  article {
    max-width: 100%; 
  }
  article p {
      font-size: 20px;
  }
}

article p {
    text-align: left;
}

.the-profile .logo h1 {
    margin-top: 0px;
}

.aboutlink, .presslink {
    color: white;
}

   </style>

<link rel="stylesheet" type="text/css" href="./StuySciOly_files/stylesheet.css">
<meta http-equiv="x-dns-prefetch-control" content="off">
<meta name="keywords" content="stuyvesant, science olympiad, stuy, scioly, scio, stuyvesant science olympiad">

<body class="index" style="">

<header>

	<div class="menu-toggle">
		<span class="menu-toggle-hamburger"></span>
		
	</div>

	<div class="menu-switch on" data-switch="profile"><span><a class="presslink" href="StuySciOly.github.io/index.html" target="_blank">HOME</a></span></div>
	
	<div class="menu-switch switch_blog"><span><a class="aboutlink" href="http://hackersofny.com/about">ABOUT</a></span></div>	

	<div class="the-profile">

		<div class="header-image" style="background-image:url(StuySciOly_files/Bridge.jpg)">
			
			<div class="header-overlay"></div>
			
		</div>
		
		<div class="centered-wrap" style="-webkit-transform: translate3d(0px, 0px, 0px); opacity: 1;">

			<div class="centered-content">

				<div class="profile-content profile show on">

					<div class="logo avatar">
						
						
						<h1>Stuyvesant Science Olympiad</h1>
					</div>
					
					<div class="description"><a href="stuy.enschool.org">Stuyvesant High School's</a> Science Olympiad Team</div>

					<ul class="social-menu">
										
						
							<li><a href="https://www.facebook.com/groups/162104673842060/" target="_blank" title="Facebook"><i class="social-facebook"></i></a></li>
				
							<li><a href="mailto:stuyenceolympiad@gmail.com" target="_blank" title="Email"><i class="social-mail"></i></a></li>
											
					</ul>

				</div>

			</div>

		</div>
		
	</div>

</header>




<section class="the-posts" style="padding: 0px">

	<div class="posts-holder">
   
		<article id="89599440550" class="about">

			<div class="article-content">

			<a title="Stuyvesant Science Olympiad"><img src="./StuySciOly_files/rsz_1rsz_groupphoto.jpg"></a>

			<div class="inner-wrap">
				<div class="caption">
					<p><span>“The definition of ‘hack’ has recently morphed and I’m really happy about that. The the term is no longer like back in my dad’s day – four dudes in a dark basement, like in that cheesy movie Hackers. </span><a href="https://twitter.com/davidlee" target="_blank"><span>David Lee</span></a><span> of SV Angel actually wanted us to change [Tech@NYU’s] name to Hack@NYU - he was like, you need to change what that word means to society. To hack means to be resourceful, to take a look at a problem and be creative in your approach. I’ve never been a hacker in the traditional sense. I’m the world’s most inefficient developer, but what I think I’ve been doing these past couple of years is hacking ‘community’ and hacking how people relate to one another. A lot of my side projects have been about scaling human experience and sharing.”</span></p>
<p><span></span></p>

				</div>
			</div>		

			<div class="inner-wrap">

				<ul class="icons">
					
					<li class="twitter">
						<a href="https://twitter.com/intent/tweet?url=StuySciOly.github.io/index.html" class="social-tweets" target="_blank"></a>
					</li>
					<li class="facebook">
						<a href="http://www.facebook.com/sharer.php?u=StuySciOly.github.io/index.html" class="social-facebook" target="_blank"></a>
					</li>
					
				</ul>
							
			</div>

			</div>

			<div class="post-divide"></div> 	 	 	   

		</article>

</section>

<!-- Javascript Assets -->

<script src="./StuySciOly_files/jquery.min.js"></script>
<script src="./StuySciOly_files/top-dog-plugins.js"></script>
<script src="./StuySciOly_files/top-dog-app.js"></script>